अगाडि
अझै
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अब
अरू
अरूलाई
अर्को
आए
आजको
आठ
आत्म
आदि
आफू
आफूलाई
आफैलाई
आफ्नै
आफ्नो
आयो
उनको
उनले
उप
उहाँलाई
एउटै
एक
एकदम
औ
कतै
कसरी
कसै
कसैले
कहाँबाट
कहिलेकाहीं
कहिल्यै
कहीं
का
कि
किन
किनभने
कुनै
कुरा
कृपया
के
केहि
केही
को
कोही
क्रमश: गए. गरि
गरी
गरेका
गरेको
गरेर
छ
छन्
छु
छैन
छौं
जतातै
जब
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाहिर
जुन
जे
जो
ठीक
त
तत्काल
तथा
तदनुसार
तपाईँको
तपाईं
तर
तल
तापनि
तिनी
तिनीहरू
तिनीहरूको
तिनीहरूलाई
तिनीहरूले
तिमी
तिर
ती
तीन
तुरुन्तै
तेस्रो
त्यसकारण
त्यसपछि
त्यसमा
त्यसैले
त्यहाँ
त्यो
थिए
थिएन
थिएनन्
थियो
दिए. दिनुभएको
दिनुहुन्छ
दुई
देख
देखि
देखिन्छ
देखियो
देखे
देखेको
देखेर
देख्न
दोश्रो
दोस्रो
धैरै
न
नजिकै
नत्र
नयाँ
नि
निम्ति
निम्न
निम्नानुसार
निर्दिष्ट नै
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पनि
पर्छ
पथ्थ्यो
पर्याप्त
पहिले
पहिलो
पहिल्यै पाँच
पाँचौं
पूर्व
प्रति
प्रत्येक
फेरि
बने
बन्न
बरु
बाटो
बाहिर
बाहेक
बीच
भए
भएको
भन
भने
भन्छन्
भन्छु
भन्दा
भन्ने
भर
भित्र
म
मलाई
मा
मात्र
माथि
मुख्य
मेरो
यति
यथोचित
यदि
यद्यपि
यस
यसको
यसपछि
यसरी
यसो
यस्तो
यहाँ
यहाँसम्म
यी
यो
र
रही
रहेका
रहेको
राखे
लगभग
लाई
लागि
ले
वास्तवमा
वाहेक
शायद
सँग
सँगै
सक्छ
सट्टा
सधें
सबै
सबैलाई
समय
सम्भव
सम्म
सही
साँच्चै
साथ
साथै
सायद
सारा
सो
सोध्न
सोही
स्पष्ट
हरे
हरेक
हामी
हामीलाई
हाम्रो
हुन
हुने
हुनेछ
हुन्छ
हो
होइन
होला
होस् 3. 1. 1. 1. अगाडि
होस्
भरि
सँगै
मुनि
बमोजिम
अनुसार
बिना
खेर
बितिक्कै
पहिले
पुर्व
पश्चात
पछि
उप्रान्त
पालि
ताक
नजिक
माथि
भित्र
बाहिर
वरिपरि
बीच
निर
झैँ
जस्तै
भन्दा
समान
सामु
सरि
तिर
पट्टि
सामुन्ने
तर्फ
आसपास
छेउछाउ
सम्म
मात्र
पर्यन्त
केवल
मध्ये
समेत
सँग
सित
सहित
साथै
बाहेक
सिबाय
अलावा
अतिरिक्त
निम्ति
निमित्त
कारण
लागि
खातिर
सट्टा
अन्तर्गत
बारे
प्रति
बापत
समक्ष
र
अनि
नत्र
जुन
भने
जो
यदि
जब
तब
जहाँ
त्यहाँ
भनेदेखि
तर
तापनि
पनि
कि
परनुत
किनभने
तथापि
तथा
किन्तु
अतएव
एवम्
या
अन्यथा
म
हामी
हामीहरु
तँ
तिमि
तपाई
तपाईहरु
उ
ऊ
उनी
उनीहरु
उहाँ
त्यो
तिनी
तिनीहरु
ती
यो
यिनीहरु
जोजो
जेजे
जोसुकै
जुनसुकै
को
के
कुन
कोको
केके
कुनकुन
आफैँ
आफु
स्वयम्
ल
त
पो
नै
खै
ता
सके
हँ
आ
क्यरे
ब्यारे
ए
क्या
खोइ
चाहिँ
न
लौ
है
बा
कुन्नि
सायद
नाई
राम
श्याम
हरि
सीता
गीता
आयुष
आकांक्षा
शर्मिला
शाहरुख
अजय
मोनिका
नेपाल
भारत
अमेरिका
देश
विदेश
किताब
कापी
कलम
सिसाकलम
खाना
घर
स्कुल
पानी
भात
दुध
दहि
सुर्य
चन्द्र
जग
धर्ती
कोठा
टेबुल
कपडा
कर्ण
कम्प्युटर
कक्षा
इन्टरनेट
मोबाइल
फोन
भीआइटि
विद्यालय
गुरु
शिक्षक
विद्यार्थी
साइकल
गाडी
मोटरसाइकल
गाई
घोडा
हात्ती
कुकुर
पृथ्वी
घाम
खाट
मेच
रुख
बिरुवा
वातावरण
प्रकृति
संसार
संस्कार
फोटो
चित्र
फिलिम
चित्रकार
कलाकार
पत्रकार
नेता
आमा
बुबा
भाइ
दिदी
दाई
बहिनी
हजुरआमा
हजुरबुबा
भिनाजु
भाउजु
नाति
नातिनी
छोरा
छोरी
शौचालय
भगवान
देवता
पशु
पात
द्रब्य
बस्तु
तेल
चिनी
नुन
घडी
लुगा
खेलौना
चामल
दाल
तरकारी
बजार
अस्पताल
कार्यालय
हिजो
भर्खर
सबेरै
सधै
अहिले
अहिल्यै
आज
भोलि
अब
यहाँ
वारि
उँभो
कहाँ
टाढा
तल
उता
कता
पछाडी
यति
धेरै
निकै
जति
त्यति
प्रशस्तै
साह्रै
त्यस्तै
अलिकति
अत्यन्तै
थोरै
अलिअलि
उति
कति
असाध्यै
राम्ररी
भ्वाट्ट
सुटुक्क
कसरी
अकस्मात्
आनन्द
फटाफट
मुसुक्क
दौडेर
हेर्दै
बेसरी
यसो
जसरी
लमालम
टुपुक्क
बुर्लुक्क
साहससाथ
मुन्टिदै
आरामले
राम्रोसँग
सरासर
आएकाले
पढ्न
गर्नाले
खान
जानाले
भेट्न
सुकेर
घुमी
खाएकोमा
रातो
कालो
नीलो
हरियो
पहेँलो
मीठो
तीतो
टर्रो
गुलियो
अमिलो
दुष्ट
सज्जन
मिचाहा
खवैया
खस्रो
मसिनो
चिल्लो
असल
खराब
अल्छी
मिहिनती
राम्रो
गरिब
धनी
माहिलो
नीच
उच्च
सानो
गोलो
लामो
अग्लो
मोटो
प्राचिन
आधुनिक
वार्षिक
चैते
नेपाली
घरेलु
डोके
नेवारी
अंग्रेजी
मैथिली
एक
दुइ
तीन
चार
पाँच
छौ
सात
आठ
नौ
दस
एघार
बराह
तेह्र
चौद
पन्द्र
सोरह
सत्र
अठार
उन्नाइस
बीस
सयौँ
हजारौ
करोडौँ
पहिलो
दोस्रो
चौथो
एकएक
प्रतेक
हरेक
प्रसस्थ
धेरैजसो
भलादमी
छ
छन्
भएको
गरेको
गर्न
गर्ने
हो
उनले
थियो
हुने
गरेका
थिए
गर्दै
मा
हुन्
भन्ने
हुन
गरी
हुन्छ
रहेका
गरेर
दिए
भए
यस
ले
गर्नु
औं
सो
यी
का
गरि
छु
छौं
लाई
नि
उप
अक्सर
आदि
क्रमशः
चाले
अगाडी
अझै
अन्य
अन्यत्र
अरु
अरुलाई
अर्को
अर्थात
अर्थात्
अलग
आजको
ओठ
आत्म
आफू
आफूलाई
आफ्नै
आफ्नो
आयो
उदाहरण
उनको
उहालाई
एउटै
एकदम
कतै
कम
से
कसै
कसैले
कहाँबाट
कहिलेकाहीं
किन
कुनै
कुरा
कृपया
केही
कोही
गए
गरौं
गर्छ
गर्छु
गर्नुपर्छ
गयौ
गैर
चाहनुहुन्छ
चाहन्छु
चाहिए
छू
जताततै
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तो
जस्तोसुकै
जान
जाहिर
जे
ठीक
तत्काल
तदनुसार
तपाईको
पर्याप्त
पहिल्यै
पाँचौं
तापनी
तिनीहरू
तिनीहरुको
तिनिहरुलाई
तिमी
तुरुन्तै
तेस्रो
तेस्कारण
पूर्व
प्लस
फेरी
बने
त्सपछि
त्सैले
थिएन
दिनुभएको
दिनुहुन्छ
दुई
देखि
बरु
देखिन्छ
देखियो
देखे
देखेको
नजिकै
नयाँ
बीचमा
भन
निम्न
निम्नानुसार
निर्दिष्ट
पक्का
पक्कै
पछिल्लो
पटक
पर्छ
पर्थ्यो
भन्छन्
भन्
भन्छु
भन्नुभयो
भर
भित्री
मलाई
मुख्य
मेरो
यथोचित
यद्यपि
यसको
यसपछि
यसबाहेक
यसरी
यस्तो
यहाँसम्म
रही
राखे
राख्छ
रूप
लगभग
वरीपरी
वास्तवमा
बिरुद्ध
बिशेष
शायद
संग
संगै
सक्छ
सबै
सबैलाई
समय
सम्भव
सही
साँच्चै
साथ
सारा
सोही
स्पष्ट
हरे
अरू
अरूलाई
आफैलाई
उन
उहाँलाई
कमसेकम
कहिल्यै
कहीं
केहि
गर्यौं
चाँडै
छौँ
तपाइँको
तपाईं
तिनीहरूको
तिनीहरूलाई
तिनीहरूले
त्यसकारण
त्यसपछि
त्यसमा
त्यसैले
थिएनन्
देख
देख्न
दोश्रो
प्रत्येक
फेरि
बन्द
बन्न
बाटो
भने्
वाहेक
विरुद्ध
विशेष
सधैं
सोध्न
हामीलाई
हाम्रो
हुँ
हुनेछ
होइन
होइनन्
होला
होस्
अधिक
आफै
आफैले
उनि
उसलाई
उस्तै
कस्तो
कहिले
गर
गरे
गर्दछ
गर्नेछन्
गर्नेछौ
चाहन्छौ
चाहन्छौं
चाहन्थे
तिमीसँग
तिम्रो
थप
दुबै
द्वारा
नगर्नुहोस्
बाट
बारेमा
मँ
मार्फत
मैले
यसैले
वा
सकदिन
सकिएन
सक्दैन
समयमा
हामीसँग
हुँदैन
हुनु
हुनुहुन्छ
हुनेछु
हुन्थे
अघि
अथवा
अलि
अवस्था
आएका
आएको
आदिलाई
आफनो
उक्त
उनलाई
उनीहरुको
उसको
उसले
एउटा
औ
कसरि
कसैको
कसैलाई
कसैसँग
काम
कुन्नी
कोहि
कोहिपनि
कोहीपनि
गएको
गएर
गर्छन्
गर्दा
चाहिं
चाहिंले
चाहीं
चाहेको
चाहेर
चोटी
चौध
छन
छैनन्
जता
जना
जनाको
जनालाई
जनाले
जबकी
जस्ता
जाने
जुनै
जोपनि
जोपनी
झैं
ठाउँमा
ठूलो
तता
तथापी
तपाइ
तसरी
तिन
तिनि
तिनै
तिरको
तुरन्त
तुरुन्त
तेश्रो
तैपनि
तैपनी
त्यत्तिकै
त्यत्तिकैमा
त्यस
त्यसको
त्यसले
त्यसो
त्यस्तो
त्यहिँ
त्यही
त्यहीँ
त्यहीं
थरि
थरी
थाहा
थिएँ
दर्ता
दश
दिएको
दिन
दुइवटा
दोश्री
धन्न
धौ
नगर्नु
नगर्नू
नत्रभने
नभई
नभएको
नभनेर
पछाडि
पछी
पन्ध्र
पर्दैन
पर्ने
पर्नेमा
पांच
पाचौँ
पिच्छे
प्रत्यक
प्राय
फरक
बढी
बताए
बाह्र
बिच
बिचमा
बिस
भएँ
भएका
भएकालाई
भएन
भएर
भनेको
भनेर
भन्दै
भन्या
भयेन
भयो
भरी
भा
भीत्र
मध्य
मात्रै
माथी
मुन्तिर
यद्ध्यपि
यसका
यसमा
यसले
यस्तै
यही
रहेछ
रुपमा
रे
लगायत
लाख
लागेको
वटा
वाट
वापत
सक्ने
सँगको
सँगसँगै
सङ्ग
सङ्गको
सबैको
सय
सरह
सहितै
सुनेको
सुनेर
सुरु
सुरुको
सुरुमै
सोचेको
सोचेर
सोह्र
स्थित
हजार
हामीले
हाम्रा
हुनत
हुन्थ्यो
हैन
होकि
हामीबाट
मलाई
हामि
हामीलाई
हाम्रै
हामीहरुको
हाम्रोलागि
हामिको
हाम्रा
हामिबाट
हाम्रोबाट
तिमि
तिमिलाई
तिमिहरुको
तिमीको
तिमिबाट
तिमीसंग
तिम्रोलागि
म
मैले
मलाई
मबाट
मसंग
अनि
उ
उनिको
उनिहरु
उनिहरूको
उनिबाट
उनिसंग
उनिहरुबाट
उनिहरुसँग
उनी
ऊ
उनको
उनि
अनिसंग
उनिबाट
उस्को
त्यो
यो
यहाँ
उहाँ
उहाँहरु
उहाहरुको
उहाहरुसँग
उहाहरुलाई
उहाहरुबाट
तपाई
तपाईको
तपाईसंग
तपाईबाट
तपाईलाई
हामी
हामिबाट
हामिसंग
हामिलाई
हजुर
हजुरहरु
हजुरहरुको
हजुरलाई
हजुरहरूलाई
हजुरसंग
हजुरबाट
हजुरहरुसंग
हजुरहरूबाट
तेरो
आफ्नो
मेरा
कहाँ
कस्को
कति
कस्लाई
कोलाई
को
कोबाट
कति
कैले
किन
कसरि
कुन
कुनलाई
कुनबाट
कहाँबाट
आफ्नोबाट
आफ्नोसंग
मेरोलागि
मेरोबाट
मेरोलाई
मेरी
मेरीलाई
मेरिबाट
मेरिसँग
मेरोको
कुनको
कता
कताबाट
कहाँनिर
उहाँको
उस्लाई
कतिखेर
आ-आफ्नो
क-कस्को
हामीपनि
तिमिपनि
हाम्रापनि
तिमीपनि
उनिपनि
आफैपनि
तेरोपनि
हजुरपनि
तपाईपनि
उपनि
उतिपति
तँ
तँपनि
तलाई
तसंग
तबाट
तिनीपनि
मपनि
उहाँपनि
उस्कोपनि
हाम्रोपनि
हजुरपनि
लागि
मेरालागि
तेरालागि
हजुरकोलागि
हाम्रोलागि
मेरोलागी
मेरालागी
उसकोलागिS
उनिहरुको
लागि
आफ्नोलागि
आफ्नोलागि
म 
मेरो 
मेरी 
मेरोलागि 
मसंग 
मलाई 
आफु  
हामी 
हामीसँग 
हामीबाट 
हामीद्वारा 
हामीलाई 
हाम्रो 
आफ्नो 
आफुको  
आफु 
आफुलाई 
आफुबाट 
आफुद्वारा 
हाम्रोलागी  
तपाईँ 
तपाईंहरु  
हामीहरु 
त्यो 
त्योसँग  
त्योबाट 
त्योद्वारा  
यो 
योबाट 
योद्वारा 
यस्को 
यस्कोलागी 
उ 
ऊ 
उबाट 
उसँग 
उलाई 
उबाट 
उद्वारा 
उस्को 
उस्कोलागी 
तपाईलाई 
तपाईद्वारा  
तपाईको  
उनी 
उनीको 
उनीहरु 
उनीको 
उनीबाट 
उनीद्वारा 
उनीहरुको 
उनीहरुबाट  
उनीहरूलाई 
उनीलाई 
तिनी 
तिनीको 
तिनीबाट 
निनीहरु 
तिनीहरूको 
तँ  
तँलाई 
तँबाट 
तँद्वारा 
तेरो 
हामीलाई
मपनि 
उनीहरुपनि 
हामीपनि 
तँपनि 
उपनि 
उनीपनि 
हाम्रोपनि 
हाम्रीपनि 
हामीहरुपनि 
उनीहरुपनि 
तिनीहरुपनि 
तपाईंपनि 
अरु 
अरुको 
अरुपनि 
अरुबाट 
अरूद्वारा 
हजुर 
हजुरलाई 
अरुलाई 
हजुरबाट 
हजुरको 
हजुरहरु
हजुरहरुको  
हजुरहरुबाट 
हजुरहरुद्वारा 
त्योपनि 
त्यस्कोपनि  
उस्कोपनि 
तेरोपनि
